# gateway-ms-poc

api-gateway/: pom.xml
api-gateway/src/main/java/com/maybank2u/life/app/cloud/gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/java/irfan/microservices/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/java/irfan/microservices/api_gateway/Config/: AkamaiUrlConfig.java  ObjectMapperConfig.java
api-gateway/src/main/java/irfan/microservices/api_gateway/Filter/: AkamaiHeaderFilter.java  AuthHeaderFilter.java  CustomPostFilter.java  ETagFilter.java  LoggingFilter.java  SimpleFilter.java  TraceFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/maybank2u/life/app/cloud/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/maybank2u/life/app/cloud/gateway/Filter/: AkamaiHeaderFilterTest.java  AuthHeaderFilterTest.java  CustomPostFilterTest.java  ETagFilterTest.java  MDCAwareFilterLogTest.java  SimpleFilterTest.java  TraceFilterTest.java
api-gateway/src/test/java/irfan/microservices/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/irfan/microservices/api_gateway/Filter/: AuthHeaderFilterTest.java  CustomPostFilterTest.java  SimpleFilterTest.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/Config/: SecurityConfig.java
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/Controller/: AuthController.java
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/Dto/: AuthenticationRequest.java  AuthenticationResponse.java
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/Security/: JwtRequestFilter.java
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/Service/: AuthService.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
naming-server/: pom.xml
