spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

oauthClient.M2UGATEWAY=Basic TTJVR0FURVdBWTpNMlVHQVRFV0FZ
oauthClient.MAYAGATEWAY=Basic TUFZQUdBVEVXQVk6TUFZQUdBVEVXQVk=

spring.main.web-application-type=reactive

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.tracing.OpenTelemetryAutoConfiguration
spring.cloud.compatibility-verifier.enabled=false


